# Django
AUTOMIGRATE=True
DEBUG=True
SECRET_KEY=gmj1qusYa1gvyUVhFwYV5MR2R8EKdoJbVYPosazzc7
ROOT_PATH=/api
ALLOWED_HOSTS=*
DATABASE_URL=postgres://lazylab:pass@db:5432/lazylab

# PostgreSQL
POSTGRES_DATABASE=lazylab
POSTGRES_USER=lazylab
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Vue
VITE_APPWRITE_PROJECT_ID=649ca680401d27a250c3
VITE_APPWRITE_ENDPOINT=http://localhost:9880/v1
