# Django
DEBUG=True
SECRET_KEY=gmj1qusYa1gvyUVhFwYV5MR2R8EKdoJbVYPosazzc7
ROOT_PATH=/api
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DATABASE=lazylab
POSTGRES_USER=lazylab
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
