# Django
DEBUG=True
SECRET_KEY=gmj1qusYa1gvyUVhFwYV5MR2R8EKdoJbVYPosazzc7
ROOT_PATH=/api
ALLOWED_HOSTS=*
DATABASE_URL=postgres://lazylab:pass@db:5432/lazylab
# DATABASE_URL=postgres://username:password@container_name:5432/db_name

# PostgreSQL
POSTGRES_DATABASE=lazylab
POSTGRES_USER=lazylab
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
